# PRJ301_JAVA_WEB

./: .dockerignore  .gitignore  ADD_450_TOURS_HISTORY.sql  ADD_NEW_TOURS_2026.sql  AI_ALGORITHM_DOCUMENTATION.md  AI_Neural_Network_Demo.html  BaoCao_Module_XuLyDuLieu_DuBao.docx  CHECK_PROVIDER_SETUP.md  CLEAN_AND_REBUILD.bat  CLEAR_TOMCAT_CACHE.bat  COMPLETE_SOLUTION_SUMMARY.md  Dockerfile  FINAL_SUMMARY.md  FIX_LOGIN_REDIRECT_FLOW.md  JakartaRestConfiguration.java  Lưu ảnh lên Supabase  PRJ301_Schema_V3.sql  README.md  README_PROVIDER.md  REPORT_BAO_CAO_EZTRAVEL.rar  RealTimeChat-1.0-SNAPSHOT.war  SETUP_DATABASE.sql  SIMPLE_PROVIDER_SETUP.md  SQL Editor  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  TEAM_ASSIGNMENT.md  TravelRevenue_AllYears.sql  build.xml  create_consultations_table.sql  danang_tours_dataset_2020_2025.csv  database.sql  fix_controllers.py  fix_jsp_paths.py  fix_packages.py  gen_job_desc.js  index.html  nb-configuration.xml  package-lock.json  (+3 more)
.github/workflows/: ci-cd.yml
.kiro/: REVIEW_REALTIME_CART_BOOKING.md
.kiro/specs/provider-price-management/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/tour-exploration-management/: .config.kiro
Login/: .dockerignore  CLEAR_TOMCAT_CACHE.bat  COMPLETE_SETUP_WITH_DATA.sql  CREATE_FINAL_ACCOUNTS.sql  CREATE_SHORT_USERNAME.sql  CREATE_SHORT_USERS_WITH_CUSTOMERS.sql  CUSTOMER_MANAGEMENT_SETUP.sql  CUSTOMER_MODULE_README.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  ENCODING_DEBUG_GUIDE.md  ENCODING_FIX_SUMMARY.md  EXPLORE_MODULE_GUIDE.md  FINAL_ENCODING_SOLUTION.md  FINAL_SETUP_SUMMARY.md  FIX_ENCODING_DATABASE.sql  FIX_LOGIN_STEPS.md  HƯỚNG_DẪN_ĐĂNG_NHẬP.md  INSERT_SAMPLE_DATA.sql  LOGIN_TROUBLESHOOTING.md  MODULE_COMPLETION_SUMMARY.md  Orders_Table.sql  PROFILE_FEATURE_README.md  QUICK_FIX_GUIDE.md  QUICK_START_GUIDE.md  README.md  RECREATE_CUSTOMERS_UTF8.sql  SETUP_COMPLETE_SUMMARY.md  SETUP_DATABASE.sql  Subscription_Tables.sql  TESTING_GUIDE.md  TOUR_MANAGEMENT_IMPLEMENTATION_PLAN.md  ULTIMATE_ENCODING_FIX.md  VERIFY_LOGIN_ACCOUNTS.sql  compile_explore.bat  deploy_explore_simple.bat  docker-compose.yml  pom.xml  quick_deploy.bat
Login/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Login/src/java/controller/: AbandonedCartServlet.java  AdminCustomerServlet.java  AdminDashboardServlet.java  AdminOrderServlet.java  AdminTourAnalyticsServlet.java  AdminTourHistoryServlet.java  AdminTourServlet.java  BookingServlet.java  CartServlet.java  ChatBotServlet.java  ChatbotServlet.java  CheckoutServlet.java  ExploreServlet.java  ForecastingServlet.java  LoginServlet.java  LogoutServlet.java  MyOrderServlet.java  OrderServlet.java  ProfileServlet.java  RegisterServlet.java  TourDetailServlet.java  TourServlet.java
Login/src/java/dao/: AbandonedCartDAO.java  CartDAO.java  CartInteractionDAO.java  CustomerActivityDAO.java  CustomerDAO.java  DBUtil.java  ITourDAO.java  InteractionHistoryDAO.java  JPAContext.java  OrderDAO.java  PaymentDAO.java  SubscriptionDAO.java  TourDAO.java  UserDAO.java
Login/src/java/filter/: AuthFilter.java  EncodingFilter.java
Login/src/java/model/: AbandonedCart.java  CartInteraction.java  CartItem.java  ChatMessage.java  Customer.java  CustomerActivity.java  (+12 more)
Login/web/: admin.jsp  cart.jsp  error.jsp  explore.jsp  history.jsp  index.jsp  index_backup.html  index_backup2.jsp  index_temp.txt  login.jsp  payment-qr.jsp  profile.jsp  register.jsp  test.jsp  tour-form.jsp  tour-list.jsp  user.jsp
Login/web/WEB-INF/: web.xml
Login/web/admin/: customer-detail.jsp  customers.jsp  dashboard.jsp  forecast.jsp  history.jsp  order-edit.jsp  orders.jsp  tour-analytics.jsp  tours.jsp
Login/web/css/: admin-dashboard.css  auth.css  chatbot.css  style.css  vietair-style.css
Login/web/include/: css-inline.jsp  footer.jsp  header.jsp
Login/web/js/: chat-script.js  fix-links.js
Login/web/jsp/: cart.jsp  checkout-success.jsp  checkout.jsp  orders.jsp  tour-detail.jsp  tour-list.jsp  tour-view.jsp
REPORT_BAO_CAO_EZTRAVEL/1_Bao_Cao_Module/: Module_Report.md
REPORT_BAO_CAO_EZTRAVEL/4_AI_Docs/: AI_Implementation_Guide.md
REPORT_BAO_CAO_EZTRAVEL/5_Tracking_Nhom/: TRACKING_NHOM.txt
database/: ADD_COUPONS_AND_REVIEWS.sql  ADD_PROVIDER_REGISTRATION_TABLE.sql  DaNangTravelHub_Schema.sql  DaNangTravelHub_V5_Final.sql  ERD_Database_Design.md  ERD_Viewer.html  INSERT_PROVIDER_SAMPLE_DATA.sql  INSERT_SAMPLE_PROVIDERS.sql  MIGRATE_TOURMANAGEMENT.sql  SETUP_PROVIDERS_COMPLETE.sql  SYNC_DATA.sql  add_more_tours.sql  ai_analytics_data.sql  ai_analytics_schema.sql  coupon_migration.sql  fix_and_seed_all.sql  fix_missing_tables.sql  fix_providers_columns.sql  full_sample_data.sql  seed_tours_data.sql  supabase_schema.sql  supabase_seed.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/controller/: BookingServlet.java  DetailServlet.java  HistoryServlet.java  HomeServlet.java  MyBookingServlet.java  OrderActionServlet.java  OrderManagementServlet.java  ProductServlet.java  SearchServlet.java
src/java/dao/: BookingDAO.java  IBookingDAO.java  ITourDAO.java  JPAContext.java  TourDAO.java  TravelRevenueDAO.java
src/java/model/: Booking.java  BookingDetailDTO.java  BookingStatus.java  Category.java  HotelComparison.java  Product.java  Revenue.java  Tour.java  TravelRevenue.java  User.java
src/java/servlet/: DashboardServlet.java  DebugRevenueServlet.java  RevenueServlet.java  TestDataServlet.java  TestDatabaseConnectionServlet.java
src/java/util/: DatabaseConnection.java
src/main/java/: SupabaseMain.java
src/main/resources/: config.properties
src/main/webapp/: booking.jsp  cart.jsp  chatbot.jsp  checkout.jsp  detail.jsp  error.jsp  explore.jsp  forgot-password.jsp  google-callback.jsp  history.jsp  home.jsp  layout_demo.jsp  login.jsp  my-orders.jsp  profile.jsp  register-provider.jsp  register.jsp  test-db.jsp  test-destinations.jsp  test-provider-access.jsp  tour-detail.jsp  user.jsp
web/: booking.jsp  detail.jsp  home.jsp  my-bookings.jsp  product-list.jsp
web/admin/: order-detail.jsp  order-list.jsp
(+325 files in other folders)
